Source/Examples/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
        xmlns:local="clr-namespace:WpfExample"        
        Title="Main Window" Height="516" Width="551" >

    <Window.Resources>

        <Style x:Key="MainStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.MinWidth" Value="300" />
            
        </Style>
        <Style x:Key="BigFontButtonStyle"  TargetType="Button" BasedOn="{StaticResource MainStyle}">            
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,20,0,5" />
            
            <Setter Property="MinHeight" Value="40" />
            <EventSetter Event="MouseEnter" Handler="element_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="element_MouseLeave" />
        </Style>
        <Style x:Key="TextBlockStyle"   BasedOn="{StaticResource MainStyle}">            
            <Setter Property="TextBlock.MinHeight" Value="40" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

        <Grid x:Name="LayoutRoot">
        <Grid.Resources>
        </Grid.Resources>
        <StackPanel Name="StPanelMain">
            <StackPanel Name="stChartPanel" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <Button Content="Run Ngenerics Sort Demo" Height="23" Name="btnShowSortDemo" Width="110" Style="{StaticResource BigFontButtonStyle}" Click="btnShowSortDemo_Click" />
                <TextBlock Height="23" Name="textBlock1" Text="Demo showcasing various sorting methods implemented in NGenerics. 
It also uses generic Ngenerics.BackgroundWorker" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}" />
                <Button Content="Chart Control Demo" Height="23" Name="btnShowChartControlDemo" Width="116" Style="{StaticResource BigFontButtonStyle}" Click="btnShowChartControlDemo_Click" />
                <Label Content="Custom Lightweight Chart control built for demo " Height="28" Name="label2" Style="{StaticResource TextBlockStyle}" />
                <Button Content="Graph Demo" Height="23" Name="btnShowGraph" Style="{StaticResource BigFontButtonStyle}" Width="116" Click="btnShowGraph_Click" />
                <Label Content="Demo application showcasing NGenerics Graph Algorithms" Height="28" Name="label1" Style="{StaticResource TextBlockStyle}" />
                <Button Content="Visitor demo" Height="23" Name="btnShowVisitorDemo" Style="{StaticResource BigFontButtonStyle}" Width="75" />
                <Label Content="coming soon... " Height="28" Name="label3" Style="{StaticResource TextBlockStyle}" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
